# snike_libGdx

./: .gitignore  README.md  build.gradle  settings.gradle  versions.json
.run/: DemoApp.run.xml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml  styles.xml
android/src/com/badlogic/gdx/backends/android/: AndroidApplication.java  AndroidApplicationBase.java  AndroidApplicationConfiguration.java  AndroidAudio.java  AndroidDaydream.java  AndroidFileHandle.java  AndroidFragmentApplication.java  AndroidGL20.java  AndroidGL30.java  AndroidGraphics.java  AndroidInput.java  AndroidInputFactory.java  AndroidLiveWallpaperService.java  AndroidMultiTouchHandler.java  AndroidWallpaperListener.java  ZipResourceFile.java
android/src/com/badlogic/gdx/backends/android/surfaceview/: GLSurfaceView20.java  GLSurfaceView20API18.java  GLSurfaceViewAPI18.java  GdxEglConfigChooser.java
android/src/com/game/animal/: AndroidLauncher.java
core/: build.gradle
core/src/xyz/zzzxb/snake/: Constant.java  Direction.java  GameScreen.java  GameView.java  Node.java  NodeSnike.java  SnakeMain.java  Snike.java  Wall.java
desktop/: build.gradle
desktop/src/com/kangwang/word/: DesktopLauncher.java
doc/: 开发步骤.md  游戏AI.md  项目搭建.md
gdx/: build.gradle
gdx/src/com/badlogic/gdx/: Application.java  ApplicationListener.java  ApplicationLogger.java  Audio.java  Files.java  Game.java  Graphics.java  Input.java  InputProcessor.java  LifecycleListener.java  Net.java  Preferences.java  Screen.java
gdx/src/com/badlogic/gdx/assets/: AssetDescriptor.java  AssetErrorListener.java  AssetLoaderParameters.java  AssetManager.java
gdx/src/com/badlogic/gdx/assets/loaders/: FileHandleResolver.java  SkinLoader.java
gdx/src/com/badlogic/gdx/audio/: AudioDevice.java  Music.java  Sound.java
gdx/src/com/badlogic/gdx/files/: FileHandle.java
gdx/src/com/badlogic/gdx/graphics/: Camera.java  Cubemap.java  CubemapData.java  GL20.java  GL30.java  GLTexture.java  Mesh.java  Pixmap.java  Texture.java  TextureArrayData.java  TextureData.java  VertexAttributes.java
gdx/src/com/badlogic/gdx/graphics/g2d/: Animation.java  Batch.java  CpuPolygonSpriteBatch.java  CpuSpriteBatch.java  Gdx2DPixmap.java  GlyphLayout.java  NinePatch.java  ParticleEffect.java  ParticleEffectPool.java  ParticleEmitter.java  PixmapPacker.java  PolygonRegion.java  PolygonRegionLoader.java  PolygonSprite.java  PolygonSpriteBatch.java  Sprite.java  SpriteBatch.java  SpriteCache.java  TextureAtlas.java
gdx/src/com/badlogic/gdx/graphics/glutils/: FileTextureData.java  FrameBufferCubemap.java  ImmediateModeRenderer.java  IndexData.java  ShaderProgram.java  ShapeRenderer.java  VertexBufferObject.java  VertexBufferObjectWithVAO.java  VertexData.java
gdx/src/com/badlogic/gdx/graphics/profiling/: GLErrorListener.java  GLProfiler.java
gdx/src/com/badlogic/gdx/input/: GestureDetector.java  RemoteInput.java
gdx/src/com/badlogic/gdx/math/: Affine2.java  EarClippingTriangulator.java  Ellipse.java  GeometryUtils.java  Interpolation.java  Intersector.java  MathUtils.java  Path.java  Vector2.java  WindowedMean.java
gdx/src/com/badlogic/gdx/net/: HttpRequestBuilder.java  ServerSocket.java  Socket.java
gdx/src/com/badlogic/gdx/scenes/scene2d/: Actor.java  EventListener.java  Group.java  InputListener.java  Stage.java
gdx/src/com/badlogic/gdx/scenes/scene2d/actions/: RotateToAction.java
gdx/src/com/badlogic/gdx/scenes/scene2d/ui/: GlyphLayout4.java  Image.java  ImageButton.java  Label.java  List.java  ScrollPane.java  SelectBox.java  ShadowLabel.java  Slider.java  SplitPane.java  Table.java  TextButton.java  TextField.java  Touchpad.java  Tree.java  WidgetGroup.java
gdx/src/com/badlogic/gdx/scenes/scene2d/utils/: ActorGestureListener.java  ClickListener.java  Cullable.java  Disableable.java  Drawable.java  Layout.java  NinePatchDrawable.java  TextureRegionDrawable.java  TiledDrawable.java  TransformDrawable.java
gdx/src/com/badlogic/gdx/utils/: Array.java  ArrayMap.java  BaseJsonReader.java  BooleanArray.java  CharArray.java  Clipboard.java  FloatArray.java  IntArray.java  Json.java  JsonReader.java  JsonValue.java  LongArray.java  Pool.java  Predicate.java  Scaling.java  SharedLibraryLoader.java  ShortArray.java  StreamUtils.java  StringBuilder.java  TextFormatter.java  Timer.java  XmlReader.java
gdx/src/com/badlogic/gdx/utils/async/: AsyncTask.java
gdx/src/com/badlogic/gdx/utils/compression/: ICodeProgress.java
gdx/src/com/badlogic/gdx/utils/compression/lzma/: Encoder.java
gdx/src/com/esotericsoftware/spine/: Animation.java  AnimationState.java  Bone.java  BoneData.java  Constraint.java  Event.java  IkConstraint.java  PathConstraint.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
gdx/src/com/esotericsoftware/spine/attachments/: AtlasAttachmentLoader.java  AttachmentLoader.java  AttachmentType.java  BoundingBoxAttachment.java  MeshAttachment.java  PathAttachment.java  RegionAttachment.java  VertexAttachment.java
gdx/src/com/esotericsoftware/spine/utils/: TwoColorPolygonBatch.java
gdx/src/org/freyja/libgdx/cocostudio/ui/: BaseWidgetParser.java  CocoStudioUIEditor.java
gdx/src/org/freyja/libgdx/cocostudio/ui/model/: CCData.java  CCExport.java  CColor.java  FileData.java  GameProjectData.java  ObjectData.java  Size.java
gdx/src/org/freyja/libgdx/cocostudio/ui/parser/: GroupParser.java  WidgetParser.java
gdx/src/org/freyja/libgdx/cocostudio/ui/parser/group/: CCButton.java  CCCheckBox.java  CCLabelAtlas.java  CCLayer.java  CCNode.java  CCPanel.java  CCScene.java  CCScrollView.java
gdx/src/org/freyja/libgdx/cocostudio/ui/parser/widget/: CCImageView.java  CCLabel.java  CCLabelBMFont.java  CCLoadingBar.java  CCSlider.java  CCSpriteView.java  CCTextField.java
gdx/src/org/freyja/libgdx/cocostudio/ui/util/: JsonUtil.java
gdx/src/org/freyja/libgdx/cocostudio/ui/widget/: LabelAtlas.java  ProgressBar.java
(+1 files in other folders)
